{
  "name": "@climb/babel-tree-reduce",
  "version": "1.0.0",
  "description": "",
  "main": "babel-tree-reduce.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Francisco Ryan Tolmasky I",
  "license": "MIT",
  "peerDependencies": {
    "@babel/types": "^7.3.2"
  }
}
